user www-data;

events {

}

http {

    upstream client {
        server 172.17.0.1:3000;
    }

    server {
        listen 443 ssl http2;

        ssl_certificate /etc/nginx/ssl/self.crt;
        ssl_certificate_key /etc/nginx/ssl/self.key;

        location / {
            proxy_pass http://client;
        }

    }

}
